server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /data/web/collect_static/;
    }

    location / {
        proxy_pass http://{{ WEB }}:8000;
        proxy_pass_header       Authorization;
        proxy_pass_header       WWW-Authenticate;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

