<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>SSL证书管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="SSL证书管理">
    <meta name="description" content="创建证书、证书管理、域名管理">

    <link rel="stylesheet" href="{% static 'layui/layui/css/layui.css' %}">
    <link rel="stylesheet" href="{% static 'layui/css/global.css' %}">


    <style>
        .layui-nav .layui-nav-more {
            content: '';
            width: 0;
            height: 0;
            border-style: solid dashed dashed;
            border-color: black transparent transparent;
            overflow: hidden;
            cursor: pointer;
            transition: all .2s;
            -webkit-transition: all .2s;
            position: absolute;
            top: 50%;
            right: 3px;
            margin-top: -3px;
            border-width: 6px;
            border-top-color: rgba(255, 255, 255, .7);
            border-top-color: black;
        }

        .layui-nav .layui-nav-mored {
            margin-top: -9px;
            border-style: dashed dashed solid;
            border-color: transparent transparent #000000;
        }
    </style>

    {% block css %}
    {% endblock %}
</head>
<body>

<div class="fly-header layui-bg-black">
    <div class="layui-container">
        <a class="fly-logo" href="{% url 'index' %}">
            <img src="{% static 'images/logo.svg' %}" alt="logo" width="135px" height="37px">
        </a>
        <ul class="layui-nav fly-nav-user">
            <li class="layui-nav-item" id="showtime" style="color: rgba(255,255,255,.7); margin-right: 20px;"></li>

            {% if user.is_authenticated %}
                <!-- 登入后的状态 -->
                <li class="layui-nav-item">
                    <a class="fly-nav-avatar" href="javascript:;">
                        <cite class="layui-hide-xs">{{ user.username }}</cite>
                        <i class="iconfont icon-renzheng layui-hide-xs" title="用户"></i>
                        <img src="{% static 'layui/images/avatar/0.jpg' %}">
                    </a>
                    <dl class="layui-nav-child">
                        {% if user.is_superuser %}
                            <dd><a href="{% url 'users:user_center' %}"><i class="layui-icon">&#xe620;</i>基本设置</a></dd>
                            <hr style="margin: 5px 0;">
                        {% endif %}
                        <dd><a href="{% url 'users:logout' %}" style="text-align: center;">退出</a></dd>
                    </dl>
                </li>
            {% else %}
                <!-- 未登入的状态 -->
                <li class="layui-nav-item">
                    <a class="iconfont icon-touxiang layui-hide-xs" href="{% url 'users:login' %}"></a>
                </li>
                <li class="layui-nav-item">
                    <a href="{% url 'users:login' %}">登入</a>
                </li>
                <li class="layui-nav-item">
                    <a href="{% url 'users:register' %}">注册</a>
                </li>
            {% endif %}

        </ul>
    </div>
</div>


{% block main %}
{% endblock %}


<div class="fly-footer">
    <p>Powered by zhenfeng.zhao © 2019</p>
</div>

<script src="{% static 'bootstrap/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'layui/layui/layui.js' %}"></script>
<script src="{% static 'js/showtime.js' %}"></script>
<script>
    layui.cache.page = '';
    layui.cache.user = {
        username: '游客'
        , uid: -1
        {#, avatar: '../static/layui/images/avatar/00.jpg'#}
        , avatar: '{% static "layui/images/avatar/00.jpg" %}'
        , experience: 83
        , sex: '男'
    };
    layui.config({
        version: "3.0.0"
        {#, base: '../static/layui/mods/' //这里实际使用时，建议改成绝对路径#}
        , base: '{% static "layui/mods/" %}' //这里实际使用时，建议改成绝对路径
    }).extend({
        fly: 'index'
    }).use('fly');
</script>

{% block js %}
{% endblock %}

{#<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");#}
{#document.write(unescape("%3Cspan id='cnzz_stat_icon_30088308'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30088308' type='text/javascript'%3E%3C/script%3E"));</script>#}
</body>
</html>